<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset_css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
         <header>
            <a href="index.html" id="logo"><img  src="assets/imagens/logo-SF.png" alt="" srcset=""></a>
            <ul id="menu">
                <li class="menu_list">Sobre Nós</li>
                <li class="menu_list">Serviços e Produtos</li>
                <li class="menu_list">Carreira</li>
            </ul>
            <button id="Contato">Contato</button>
        </header>

        <section id="Intro" class="DF_box">
         <p id="Apresentação" >B2CA veio para agregar ao mercado de software e soluções Front-End.</p>
         <button id="Cotação">Solicitar Cotação</button>
          
        </section>

        <section id="About_us" class="DF_box">
            <p class="title">Sobre Nós</p>
            <img id="img_about" src="assets/imagens/planejamento.jpg" alt="">
            <p id="text_about">
                Na B2CA, somos especialistas em desenvolvimento de softwares e soluções frontend que transformam ideias em experiências digitais impactantes. Desde o ano 2000, temos o compromisso de oferecer inovação, qualidade e resultados que agregam valor aos nossos clientes.
                Com mais de duas décadas de experiência, construímos nossa trajetória com base em excelência técnica, atendimento personalizado e dedicação à criação de soluções que atendem às necessidades específicas de cada projeto.
                Nosso foco é criar interfaces funcionais, intuitivas e esteticamente agradáveis, garantindo que os usuários finais tenham uma experiência enriquecedora. Na B2CA, acreditamos que a tecnologia é o meio pelo qual empresas podem alcançar todo o seu potencial.
            </p>
        </section>

        <section id="Projetos_Segmentos"></section>


        


    

    <script src="script.js"></script>

</body>
</html>